{
  "name": "reproxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devStart": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "deep-equal": "^1.0.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "fsevents": "^1.2.13",
    "http-errors": "~1.6.2",
    "morgan": "^1.10.0",
    "pug": "^2.0.3",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "nodemonConfig": {
    "ignore": [
      "core/mocks/*",
      "core/rulesets/*"
    ]
  }
}
